# zimmet-bakim-takip

./: .gitignore  App.xaml  App.xaml.cs  DatabaseUpdater.cs  LICENSE  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationHelper.cs  README.md  SampleDataGenerator.cs  SplashScreen.xaml  SplashScreen.xaml.cs  Zimmet_Bakim_Takip - Backup.csproj  Zimmet_Bakim_Takip.csproj
.github/workflows/: build-and-test.yml  release.yml
ApiDeploy/: GoogleAuthSetup.md
Controls/: AttachmentControl.xaml  AttachmentControl.xaml.cs
Converters/: AppConverters.cs  BoolToActiveConverter.cs  BoolToBrushConverter.cs  BooleanToStatusConverter.cs  ConverterResources.xaml  CountToVisibilityConverter.cs  StatusToBrushConverter.cs  StatusToColorConverter.cs  StringIsEmptyConverter.cs  StringLengthToVisibilityConverter.cs  StringToVisibilityConverter.cs
Database/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs  InitialMigration.cs
Dialogs/: AssignmentDialog.xaml  AssignmentDialog.xaml.cs  DeviceEditDialog.xaml  DeviceEditDialog.xaml.cs  MaintenanceRecordDialog.xaml  MaintenanceRecordDialog.xaml.cs  PasswordResetDialog.xaml  PasswordResetDialog.xaml.cs  PersonnelEditDialog.xaml  PersonnelEditDialog.xaml.cs  UserDialog.xaml  UserDialog.xaml.cs
Models/: Assignment.cs  Attachment.cs  Bakim.cs  Cihaz.cs  Device.cs  Maintenance.cs  MaintenanceRecord.cs  Personel.cs  Personnel.cs  User.cs  Zimmet.cs
Pages/: AssignmentsPage.xaml  AssignmentsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  MaintenancePage.xaml  MaintenancePage.xaml.cs  MaintenanceRecordPage.xaml  MaintenanceRecordPage.xaml.cs  PersonnelAddPage.xaml  PersonnelAddPage.xaml.cs  PersonnelEditPage.xaml  PersonnelEditPage.xaml.cs  PersonnelPage.xaml  PersonnelPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SharedDatabaseSettingsPage.xaml  SharedDatabaseSettingsPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs
Services/: AttachmentService.cs  AuthService.cs  BakimService.cs  CihazService.cs  CloudSyncService.cs  DataBackupService.cs  DataCleaningService.cs  GenericService.cs  IAttachmentService.cs  IAuthService.cs  IBakimService.cs  ICihazService.cs  IDataBackupService.cs  IGenericService.cs  ILogService.cs  IMaintenanceService.cs  IPersonelService.cs  ISyncService.cs  IUserService.cs  IZimmetService.cs  LogService.cs  MaintenanceService.cs  PersonelService.cs  UserService.cs  ZimmetService.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
Utilities/: AppConverters.cs  Converters.cs  DatabaseInitializer.cs  InputDialog.cs  SharedDatabaseSettings.cs  ShortcutHelper.cs  ThemeManager.cs
ViewModels/: BaseViewModel.cs  MainViewModel.cs  RelayCommand.cs
